<?xml version="1.0"?>

<!--
/****** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at 
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is 3liz code,

 The Initial Developer of the Original Code is René-Luc D'Hont rldhont@3liz.com
 Portions created by the Initial Developer are Copyright (C) 2009
 the Initial Developer. All Rights Reserved.

 Some Parts of the Code are taken from the original Mozilla Firefox and/or XulRunner Code. 
 If these parts were subject to a licence not in compliance with the License, 
 it is not intentionnal and please contact the Initial Developer.

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://geolocater/content/bindings.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://geolocater/locale/geolocater.dtd">

<overlay id="overlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="browserOverlay.js"/>
  <menupopup id="menu_ToolsPopup">
    <menu label="&window.main.title;"
      id="geolocater-browser-menu"
      insertafter="devToolsSeparator" class=""
      accesskey="">
      <menupopup id="geolocater-browser-menupopup">
        <menuitem label="&item.manage.label;"
          oncommand="geolocater.openWindow();"/>
        <menuseparator id="geolocator-browser-menuseparator"/>
        <menuitem label="&item.googserv.label;" 
          id="geolocater-browser-menuitem-googleservice"
          value="geoloc://www.google.com/loc/json"
          oncommand="geolocater.changeProvider('googleservice');"
          type="radio" name="geoprovider"/>
      </menupopup>
    </menu>
  </menupopup>
  <vbox id="appmenuPrimaryPane">
    <menu label="&window.main.title;"
      id="geolocater-browser-appmenu"
      insertafter="appmenu_webDeveloper" class=""
      accesskey="">
      <menupopup id="geolocater-browser-appmenupopup">
        <menuitem label="&item.manage.label;"
          oncommand="geolocater.openWindow();"/>
        <menuseparator id="geolocator-browser-appmenuseparator"/>
        <menuitem label="&item.googserv.label;" 
          id="geolocater-browser-appmenuitem-googleservice"
          value="geoloc://www.google.com/loc/json"
          oncommand="geolocater.changeProvider('googleservice');"
          type="radio" name="geoprovider"/>
      </menupopup>
    </menu>
  </vbox>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      class=""
      id="geolocater-browser-button"
      label=""
      oncommand="&window.main.title;"
      tooltiptext="&window.main.title;"/>
  </toolbarpalette>
</overlay>
